# university_project

./: README.md  build.gradle  debugger.xml  ide.general.xml  settings.gradle  vcs.xml  youtube_link.html
app/: build.gradle
app/src/androidTest/java/kr/ac/kumoh/ce/university_project_note_ver1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ac/kumoh/s20160553/timeline_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/: MainActivity.kt  NotificationReceiver.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/: PasswordActivity.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/fingerprint/: FingerprintFragment.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/googledrive/: DriveServiceHelper.kt  GoogleDriveFragment.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/home/: HomeFragment.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/map/: LocationTrackingActivity.kt  MapFragment.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/option/: OptionFragment.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/timeline/: AppDatabase.kt  DriveServiceHelper.kt  Drive_save_activity.kt  GalleryActivity.kt  ImageGPSActivity.kt  MemoSearchActivity.kt  Memo_Input_Activity.kt  MyFirebaseMessageingService.kt  MyFirebaseMessagingService.kt  NoteAdapter.kt  SimpleTextAdapter.kt  TimelineCalendarActivity.kt  TimelineCalendarActivity2.kt  TimelineFragment.kt  UpdateActivity.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/timeline/dao/: NoteDao.kt
app/src/main/java/kr/ac/kumoh/ce/university_project_note_ver1/ui/timeline/model/: Note.kt
app/src/main/java/kr/ac/kumoh/s20160553/timeline_base/: AppDatabase.kt  DriveServiceHelper.kt  MainActivity.kt  MainActivity2.kt  SimpleTextAdapter.kt
app/src/main/java/kr/ac/kumoh/s20160553/timeline_base/dao/: NoteDao.kt
app/src/main/java/kr/ac/kumoh/s20160553/timeline_base/model/: Note.kt
app/src/main/res/drawable/: button_square.xml  list_item_1.xml  note_background.xml
app/src/main/res/layout/: activity_drive_save.xml  activity_gallery.xml  activity_location_tracking.xml  activity_main.xml  activity_main2.xml  activity_map_fragment.xml  activity_memo_input.xml  activity_memo_search.xml  activity_password.xml  activity_timeline_calendar.xml  activity_timeline_calendar2.xml  activity_update.xml  app_bar_main.xml  fragment_fingerprint.xml  fragment_google_drive.xml  fragment_home.xml  fragment_map.xml  fragment_option.xml  fragment_timeline.xml  list_row_item.xml  nav_header_main.xml  text_row_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/kr/ac/kumoh/ce/university_project_note_ver1/: ExampleUnitTest.kt
app/src/test/java/kr/ac/kumoh/s20160553/timeline_base/: ExampleUnitTest.kt
courtines-study/CoroutinesDemo1/app/: build.gradle
courtines-study/FinalProject2/ViewModelScopeDemo/: settings.gradle
courtines-study/FinalProject2/ViewModelScopeDemo/app/: build.gradle
courtines-study/FinalProject2/ViewModelScopeDemo/gradle/wrapper/: gradle-wrapper.properties
courtines-study/LiveDataDemo/: settings.gradle
courtines-study/LiveDataDemo/app/: build.gradle
courtines-study/LiveDataDemo/gradle/wrapper/: gradle-wrapper.properties
courtines-study/ViewModelScopeDemo/app/: build.gradle
courtines-study/ViewModelScopeDemo/gradle/wrapper/: gradle-wrapper.properties
dagger2-study/DIDemo/: settings.gradle
dagger2-study/DIDemo/app/: build.gradle
dagger2-study/DIDemo/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
mvvm-clean-architecture-study(dagger)/TMDBClient/app/: build.gradle
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/androidTest/java/com/anushka/tmdbclient/: ExampleInstrumentedTest.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/data/model/artist/: ArtistList.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/data/model/movie/: MovieList.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/data/model/tvshow/: TvShow.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/: App.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/artist/: ArtistActivity.kt  ArtistViewModelFactory.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/di/: Injector.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/di/movie/: MovieModule.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/di/tvshow/: TvShowSubComponent.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/movie/: MovieActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/app/src/main/java/com/anushka/tmdbclient/presentation/tv/: TvShowActivity.kt  TvShowViewModelFactory.kt
mvvm-clean-architecture-study(dagger)/TMDBClient/gradle/wrapper/: gradle-wrapper.properties
unit-test-study/CircleCalc/: settings.gradle
unit-test-study/CircleCalc/app/: build.gradle
unit-test-study/CircleCalc/gradle/wrapper/: gradle-wrapper.properties
unit-test-study/TMDBClient/app/: build.gradle
(+71 files in other folders)
