<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_timeline"
            android:icon="@drawable/baseline_view_list_black"
            android:title="@string/menu_timeline" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/baseline_room_black"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/nav_googledrive"
            android:icon="@drawable/baseline_backup_black"
            android:title="@string/menu_googledrive" />
        <item
            android:id="@+id/nav_option"
            android:icon="@drawable/baseline_settings_applications_black"
            android:title="@string/menu_option" />
        <item
            android:id="@+id/nav_fingerprint"
            android:icon="@drawable/baseline_settings_applications_black"
            android:title="FINGERPRINT" />
    </group>
</menu>