<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_timeline">

    <fragment
        android:id="@+id/nav_timeline"
        android:name="kr.ac.kumoh.ce.university_project_note_ver1.ui.timeline.TimelineFragment"
        android:label="@string/menu_timeline"
        tools:layout="@layout/fragment_timeline" />

    <fragment
        android:id="@+id/nav_map"
        android:name="kr.ac.kumoh.ce.university_project_note_ver1.ui.map.MapFragment"
        android:label="@string/menu_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_googledrive"
        android:name="kr.ac.kumoh.ce.university_project_note_ver1.ui.googledrive.GoogleDriveFragment"
        android:label="@string/menu_googledrive"
        tools:layout="@layout/fragment_google_drive" />
</navigation>