<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.timeline.Drive_save_activity">

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="로컬 백업"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <Button
                android:id="@+id/btn_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="로컬 복원"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <Button
                android:id="@+id/btn_drive_backup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="클라우드 백업"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

            <Button
                android:id="@+id/btn_drive_restore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:text="클라우드 복원"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:padding="8dp"
        android:gravity="center"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>